[global]
filename=/diskpool/test.tmp
size=4G
ioengine=io_uring
direct=1
runtime=60
time_based=1
group_reporting
ramp_time=10


[random-read-4kQD1T1]
stonewall
rw=randread
iodepth=1
bs=4k
numjobs=1
write_bw_log=random-read-4kQD1T1.bwresults
write_iops_log=random-read-4kQD1T1.iopsresults

[random-read-4kQD32T1]
stonewall
rw=randread
iodepth=32
bs=4k
numjobs=1
write_bw_log=random-read-4kQD32T1.bwresults
write_iops_log=random-read-4kQD32T1.iopsresults

[random-read-4kQD8T2]
stonewall
rw=randread
iodepth=8
bs=4k
numjobs=2
write_bw_log=random-read-4kQD8T2.bwresults
write_iops_log=random-read-4kQD8T2.iopsresults




[random-write-4kQD1T1]
stonewall
rw=randwrite
iodepth=1
bs=4k
numjobs=1
write_bw_log=random-write-4kQD1T1.bwresults
write_iops_log=random-write-4kQD1T1.iopsresults

[random-write-4kQD32T1]
stonewall
rw=randwrite
iodepth=32
bs=4k
numjobs=1
write_bw_log=random-write-4kQD32T1.bwresults
write_iops_log=random-write-4kQD32T1.iopsresults

[random-write-4kQD8T2]
stonewall
rw=randwrite
iodepth=8
bs=4k
numjobs=2
write_bw_log=random-write-4kQD8T2.bwresults
write_iops_log=random-write-4kQD8T2.iopsresults




[random-rw-4kQD1T1]
stonewall
rw=randrw
iodepth=1
bs=4k
numjobs=1
write_bw_log=random-rw-4kQD1T1.bwresults
write_iops_log=random-rw-4kQD1T1.iopsresults


[random-rw-4kQD32T1]
stonewall
rw=randrw
iodepth=32
bs=4k
numjobs=1
write_bw_log=random-rw-4kQD32T1.bwresults
write_iops_log=random-rw-4kQD32T1.iopsresults


[random-rw-4kQD8T2]
stonewall
rw=randrw
iodepth=8
bs=4k
numjobs=2
write_bw_log=random-rw-4kQD8T2.bwresults
write_iops_log=random-rw-4kQD8T2.iopsresults





[seq-read]
stonewall
rw=read
iodepth=32
bs=128k
numjobs=1
write_bw_log=seq-read-128kQD32T1.bwresults
write_iops_log=seq-read-128kQD32T1.iopsresults


[seq-write]
stonewall
rw=write
iodepth=32
bs=128k
numjobs=1
write_bw_log=seq-write-128kQD32T1.bwresults
write_iops_log=seq-write-128kQD32T1.iopsresults
